<Properties StartupItem="SVGKitBindings.TestProject/SVGKitBindings.TestProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Mike's iPhone 5s" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SVGKitBindings.TestProject/MainViewController.cs">
    <Files>
      <File FileName="SVGKitBindings.TestProject/MainViewController.cs" Line="45" Column="2" />
      <File FileName="../SVGKitBindings/SVGKitBindings/libSVGKit-iOS.1.2.0.linkwith.cs" Line="1" Column="1" />
      <File FileName="../SVGKitBindings/SVGKitBindings/ApiDefinition.cs" Line="9" Column="1" />
      <File FileName="SVGKitBindings.TestProject/Tester.svg" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/james/Documents/GitHub/Game/iOS/Pinpoint.iPhone/Pinpoint.iPhone/MainViewController.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../../../SVGKit.Xamarin/SVGKitBindings/SVGKitBindings/SVGKitBindings.csproj</String>
  </DisabledProjects>
</Properties>