<Properties StartupItem="SVGKitBindings.TestProject/SVGKitBindings.TestProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../SVGKitBindings/SVGKitBindings/obj/Debug/ios/SVGKitBindings/SVGKFastImageView.g.cs">
    <Files>
      <File FileName="SVGKitBindings.TestProject/MainViewController.cs" Line="4" Column="4" />
      <File FileName="../SVGKitBindings/SVGKitBindings/obj/Debug/ios/SVGKitBindings/SVGKFastImageView.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/james/Documents/GitHub/Game/iOS/Pinpoint.iPhone/Pinpoint.iPhone/MainViewController.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../../../SVGKit.Xamarin/SVGKitBindings/SVGKitBindings/SVGKitBindings.csproj</String>
  </DisabledProjects>
</Properties>