<Properties StartupItem="SVGKitBindings/SVGKitBindings.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SVGKitBindings/ApiDefinition.cs">
    <Files>
      <File FileName="../../../../Downloads/SVGKit.cs" Line="2" Column="2" />
      <File FileName="SVGKitBindings/ApiDefinition.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>